spring.datasource.url=jdbc:mariadb://localhost:3306/movie
spring.datasource.username=root
spring.datasource.password=jidorta.1979




spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update



# Spring Data Rest Setup


jpa.show-sql=true
jpa.ddl-auto=update
server.port=9090
server.servlet.context-path=/api/v1
